<table>
	<tr>
		<th>品番</th>
		<th>サイズ</th>
		<th>成分</th>
		<th>素材</th>
		<th>入数</th>
		<th>標準価格（税別）</th>
		<th>税込</th>
		<th>箱入数</th>
		<th>JANコード</th>
	</tr>
	<tr>
		<td>HCW-35AX</td>
		<td>170×300</td>
		<td>エタノール・精製水</td>
		<td>レーヨン不織布</td>
		<td>110枚</td>
		<td>OPEN</td>
		<td>―</td>
		<td>36個</td>
		<td>4528235 512045</td>
	</tr>
	<tr>
		<td>HCW-60AX</td>
		<td>150×200</td>
		<td>エタノール･精製水<br>防腐・防カビ剤</td>
		<td>レーヨン不織布</td>
		<td>160枚</td>
		<td>4,400円</td>
		<td>4,840円</td>
		<td>6個</td>
		<td>4528235 512021</td>
	</tr>
</table>